- name: Create directory to export
  file:
      path: /nfs/es-backup
      mode: 0777
      state: directory

- name: Edit /etc/exports file to make an entry of directory
  shell: "echo "/nfs/es-backup/ 10.0.0.0/8(rw,sync,no_root_squash,no_subtree_check)" >> /etc/exports |echo "# ES storage" >> /etc/exports"

- name: Export the shared directories
  command: exportfs -a

- name: Check that exported content
  command: exportfs -v
