- hosts: vsds
  gather_facts: no
  tasks:
    - name: Change the vsd gui password
      - include_role:
          name: common
          tasks_from: get-vsd-version
      - include_role: 
          name: optional-vsd-gui-password
          tasks_from: main
