- name: copy sshid to VSD
  import_playbook: "copy_sshid_vsd"

- name: copy sshid to VSTAT
  import_playbook: "copy_sshid_vstat"

- name: copy sshid to NUH
  import_playbook: "copy_sshid_nuh"

- name: copy sshid to All Components
  import_playbook: "copy_sshid_all_components"
