---
- name: Run VSTAT Predeploy
  import_playbook: "vstat_predeploy.yml"

- name: Run copy sshid vstat
  import_playbook: "copy_sshid_vstat.yml"

- name: Run VSTAT Deploy
  import_playbook: "vstat_deploy.yml"

- name: Run VSTAT Postdeploy
  import_playbook: "vstat_postdeploy.yml"
