---
  - hosts: nuhs[1]
    gather_facts: no
    pre_tasks:
      - name: Set fact for nuage upgrade
        set_fact:
          nuage_upgrade: true
    roles:
      - nuh-predeploy
    vars:
      vm_name: "{{ upgrade_vmname }}"

  - hosts: nuhs[1]
    roles:
      - nuh-deploy
