---
  - hosts: nuhs[0]
    gather_facts: no
    pre_tasks:
      - name: Set fact for nuage upgrade
        set_fact:
          nuage_upgrade: true
    roles:
      - nuh-predeploy

  - hosts: nuhs[0]
    gather_facts: no
    roles:
      - nuh-deploy
    vars: 
      nuh_copy_certs: false