---
  - hosts: nuhs[0]
    gather_facts: no
    pre_tasks:
      - name: Set upgrade flag
        set_fact:
          nuage_upgrade: true
    roles:
      - nuh-deploy
    vars: 
      nuh_copy_certs: false
