---
  - hosts: nuhs[0]
    gather_facts: no
    pre_tasks:
      - name: Set fact for nuage upgrade
        set_fact:
          nuage_upgrade: true
      - name: Set fact for upgrade vm name
        set_fact:
          vm_name: "{{ upgrade_vmname }}"
    roles:
      - nuh-predeploy

  - hosts: nuhs[0]
    roles:
      - nuh-deploy