---

  - hosts: nuhs[0]
    tasks:
      - name: "set up primary"
        include_role:
          name: nuh-deploy
          tasks_from: main.yml
          tags: primary_setup
          vars:
            nuh_sa_or_ha = 'ha'
          
    
    