---

  - hosts: nuhs[0]
    tasks:
      - name: "configure primary"
        include_role:
          name: nuh-deploy
          tasks_from: main.yml
          # Not sure this tag will work, since the task is buried
          # in a block.
          # Do we possibly want to run the whole block?
          tags: configure