- name: Backup Portal database
  import_playbook: sdwan_portal_database_backup.yml

- name: Stop Portal services on nodes 2 and 3
  import_playbook: sdwan_portal_uninstall_2_3.yml

- name: Stop Portal services on node 1
  import_playbook: sdwan_portal_uninstall_1.yml

- name: Run Portal deploy
  import_playbook: sdwan_portal_rollback_deploy.yml

- name: Run Portal database restore
  import_playbook: sdwan_portal_database_restore.yml

- name: Run Portal post-rollback health checks
  import_playbook: sdwan_portal_health.yml
