- name: Run SA Portal Shutdown
  import_playbook: sdwan_portal_shutdown.yml

- name: Run HA Portal 2 and 3 Shutdown
  import_playbook: sdwan_portal_shutdown_2_and_3.yml

- name: Run HA Portal 1 Shutdown
  import_playbook: sdwan_portal_shutdown_1.yml

- name: Run Portal Upgrade Predeploy
  import_playbook: sdwan_portal_upgrade_predeploy.yml

- name: Run Portal Upgrade Deploy
  import_playbook: sdwan_portal_deploy.yml
