- hosts: portal_ha_node1
  gather_facts: no
  pre_tasks:
    - name: Pause for 30 seconds for Galera
      pause:
        seconds: 30
  roles:
    - sdwan-portal-services-stop
    - sdwan-portal-shutdown
  vars:
    vm_name: "{{ vmname }}"
