- name: Backup stats out certificates
  import_playbook: "stats_out_backup.yml"

- name: Destroy old stats out VMs
  import_playbook: "stats_out_upgrade_destroy.yml"

- name: Run VSD Stats Out Predeploy
  import_playbook: "stats_out_upgrade_predeploy.yml"

- name: Run VSD Stats Out Deploy
  import_playbook: "stats_out_upgrade_deploy.yml"

- name: Restore stats out certificates
  import_playbook: "stats_out_restore.yml"
  