- hosts: vsd_inplace_upgrade_2010R4_nodes[0]
  gather_facts: no
  pre_tasks:
    - name: Fail if vsd_migration_iso_path is not defined
      assert:
       that: vsd_migration_iso_path != "MISSING"
       msg: "vsd_migration_iso_path not defined. Please define it and try again."

    - name: Fail if vsd_migration_iso_file_name is not defined
      assert:
        that: vsd_migration_iso_file_name != "MISSING"
        msg: "vsd_migration_iso_file_name not defined. Please define it and try again."

    - name: Set Fact for 20.10.R4 Patch
      set_fact:
        patch_to_2010R4: True

  roles:
    - vsd-upgrade-inplace

- hosts: vsd_inplace_upgrade_2010R4_nodes[0]
  gather_facts: no
  tasks:
    - name: Allow XMPP Connections to Nodes 2 and 3 for 20.10.R4 upgrade
      include_role:
        name: common
        tasks_from: allow-xmpp-connections
      vars:
        patch_to_2010R4: True
