- hosts: vrss
  gather_facts: no
  roles:
    - vrs-deploy
  become: yes

- hosts: vcins
  gather_facts: no
  roles:
    - vcin-vrs-upgrade
  become: yes
  connection: local
  vars:
    ansible_python_interpreter: "{{lookup('env','VENV_DIR')}}/bin/python"

