- hosts: vrss
  gather_facts: no
  connection: netconf
  pre_tasks:
    - name: Lets run VRS postdeploy hooks
      include_role:
        name: hooks
        tasks_from: main
      vars:
        - hooks_file_path: "{{ hook }}"
        - hook_location:
          - vrs_postdeploy
      loop: "{{ hooks | default([]) }}"
      loop_control:
        loop_var: hook
  collections:
  - community.network
  roles:
    - vrs-postdeploy
