- hosts: vstats:primary_vstats:backup_vstats:data_vstats
  gather_facts: no
  tasks:
    - name: Check the current license validity
      shell: curl -X GET localhost:9200/_license?pretty --stderr - | grep expiry

    - name: Apply the patch
      shell: curl –X PUT localhost:9200/_license -H "Content-Type:application/json" \​
             -d @nuage-networks-production-18719f17-358b-4539-9d64-2350ba7661bc-v5.json
