- name: Check if license files are present
  stat:
    path: "{{ file_path }}"
  register: vsd_license_files_present

- name: Assert that VSD license file must exist
  assert:
    that: "vsd_license_files_present.stat.exists"
    success_msg: "{{ file_type }} exists"
    fail_msg: "{{ file_type }} does not exist"