- block:

  - include_role:
      name: common
      tasks_from: get-vsd-version
      
  remote_user: "{{ vsd_custom_username | default(vsd_default_username) }}"

- name: VSD GUI password change
  optional_password_vsd_gui:
    vsd_auth: "{{ vsd_auth }}"
    vsd_version: "{{ vsd_version.stdout }}"
  delegate_to: localhost
  