---
- name: Execute the GRCN configuration script
  command: ocker run -ti --rm -v /var/run/docker.sock:/docker.sock -v /opt:/mnt:z -v /etc:/hostetc:z nuage/vnsportal-bootstrap-grcn:{{ portal_version }} --skip
